<html>
<head>
<style>

.container {
    width: 100%;
}

 ul li{
  display:inline;
  padding:0px;
 }
footer {
        padding: 1em 0;
                background-color: #000000;
        text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                color: #ffffff;
            }

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid white;
    padding: 1em;
    overflow: hidden;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}
a{
  font-size:25px;
  color:#ffffff;
  text-decoration:none;
  
}
a:hover{
   opacity:1;
   border-style:solid;
   border-color:#ffffff;
   background-color:#ffffff;
   color:white;
   padding:20px;
}
 #header {
                padding: 0.1em;
                background-color: #000000;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 2.5em;
                color: antiquewhite;
            }
button{
    color:white;
    background-color: black;
}
input{
      width: auto;
    padding: 12px 5px;
    margin: 8px 0;
    border: 1px solid #ccc;
    box-sizing: border-box; 
}
</style>
<link rel="shortcut icon" type="image/x-icon" href="logo.ico" />
<title>Find an Internship</title>
</head>
<body bgcolor="#E0FDDE">
<div id="header">
<ul>
<li><a href="index.php">Home</a></li>
</ul>
</div>
  <div class="container">
<article>
<form id="aptitude" method="post">
<h2>SOME APTITUDE QUESTIONS</h2>
  <h1>QUESTION 1</h1>
  <h3>How to do you respond to stress?</h3>
  <input type="radio" name="q1" id="q1" value="1"  checked> I tend to crumble<br>
  <input type="radio" name="q1" id="q1" value="2" > I am full of positive energy<br>
  <input type="radio" name="q2" id="q1" value="3"> I am steady<br>
    <h1>QUESTION 2</h1>
    <h3>How would you describe yourslef</h3>
  <input type="radio" name="q2" id="q2" value="1" > I tend to crumble<br>
  <input type="radio" name="q2" id="q2" value="2" > I am full of positive energy<br>
  <input type="radio" name="q2" id="q2" value="3"> I am steady<br>
<h1>QUESTION 3</h1>
   <h3>How to do you respond to stress?</h3>
  <input type="radio" name="q3" id="q3" value="1" > I tend to crumble<br>
  <input type="radio" name="q3" id="q3" value="2"> I am full of positive energy<br>
  <input type="radio" name="q3" id="q3" value="3"> I am steady<br>
<h1>QUESTION 4</h1>
    <h3>How to do you respond to stress?</h3>
  <input type="radio" name="q4" id="q4" value="1" > I tend to crumble<br>
  <input type="radio" name="q4" id="q4" value="2"> I am full of positive energy<br>
  <input type="radio" name="q5" id="q4" value="3"> I am steady<br>
<h1>QUESTION 5</h1>
    <h3>How to do you respond to stress?</h3>
  <input type="radio" name="q5" id="q5" value="1" > I tend to crumble<br>
  <input type="radio" name="q5" id="q5" value="2"> I am full of positive energy<br>
  <input type="radio" name="q5" id="q5" value="3"> I am steady<br>
</article>
</form>
<CENTER>
<button onclick="myFunction()">YOUR SCORE IS</button>
<p id="demo"></p>
</CENTER>
<a href="p2.php"><button style="float: right;"">PROCEED</button></a>
<br>
<br>
<footer>Copyright &copy; Gradlimited.com</footer>
<script>
function myFunction() {
    var val = document.querySelector('input[name="q1"]:checked').value;
    var val2 = document.querySelector('input[name="q2"]:checked').value;
    var val3= document.querySelector('input[name="q3"]:checked').value;
    var val4= document.querySelector('input[name="q4"]:checked').value;  
    var val5= document.querySelector('input[name="q4"]:checked').value;

    var a,b,c,d,e;
    switch(val) {
            case '1':
                a=10;
                break;
            case '2':
                a=20;
                break;
            case '3':
                a=30;
                break;
        }
        switch(val2) {
            case '1':
                b=10;
                break;
            case '2':
                b=20;
                break;
            case '3':
                b=30;
                break;
        }
        switch(val3) {
            case '1':
                c=10;
                break;
            case '2':
                c=20;
                break;
            case '3':
                c=30;
                break;
        }
        switch(val4) {
            case '1':
                d=10;
                break;
            case '2':
                d=20;
                break;
            case '3':
                d=30;
                break;
        }
        switch(val5) {
            case '1':
                e=10;
                break;
            case '2':
                e=20;
                break;
            case '3':
                e=30;
                break;
        }
    var res = (a+b+c+d+e);
    document.getElementById("demo").innerHTML = res;
}
</script>
</div>

</body>
</html>
