<html>
<head>
<title> Apply </title>
</head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
table {
    border-collapse: collapse;
    width: 70%;
}

th, td {
    text-align: left;
    padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #000000;
    color: white;
}
        input[type=submit]{
    color:white;
    background-color: black;
}
</style>
</head>
<body bgcolor="#E7DEFD">

<div class="container">

<header>
   <h1>Delta Travel Solutions</h1>
</header>
  

<article>
<img src="p31.jpg"  style="float:right;width:225px;height:125px;">
<table>
      <tr>
      <th>Start Date</th>	<th>Duration</th>	<th>Stipend</th>	<th>Posted On</th>	<th>Apply By</th>
      </tr>
      <tr>
      <td>immediately </td>	       <td> 6 months</td>	<td>8000 /Month</td> <td>29 Sep'17</td>	      <td> 13 Oct'17</td>
      </tr>
      </table><br><br>
<h2>About Delta Travel Solutions</h2>
<p>Delta Travel Solutions Private Limited is a Private incorporated on 25 May 2011. It is classified as Non-govt company and is registered at Registrar of Companies, Mumbai. Its authorized share capital is Rs. 5,000,000 and its paid up capital is Rs. 1,000,000.It is inolved in Supporting and auxiliary transport activities; activities of travel agencies

Delta Travel Solutions Private Limited's Annual General Meeting (AGM) was last held on 30 September 2016 and as per records from Ministry of Corporate Affairs (MCA), its balance sheet was last filed on 31 March 2016.<br><br></p>
<h2>About the Internship:</h2><br>

<p>We are an enthusiastic and energetic team of people. We're looking for someone similar who is passionate about marketing and<br>
sales and wants to be part of a food-based start-up.</p><br>

The selected intern's day-to-day responsibilities include:<br>
<ol>
<li> Figure out business development opportunities in the food segment</li>
<li> Increase the customer base for our product through digital and on-ground selling</li>
<li> Work closely with the PR and marketing team</li>
</ol><br>
No. of Internships available: 3<br>

<h2>Skill(s) required:</h2> MS-Office<br><br>

<h2>Who can apply:</h2><br>

<p>Only those candidates can apply who:</p><br>
<ol>
<li>can preferably start the internship between 6th Oct'17 and 5th Nov'17</li>
<li>are preferably available for duration of 6 months</li>
<li>have relevant skills and interests</li>
<li>have already graduated or are currently in any year of study</li>
</ol><br>
<h2>Other requirements:</h2>
<ol>
<li>Must be fairly active on social media</li>
<li>Must use effective communication in Hindi and English to sell the product</li>
</ol>
<br>
<h2>Perks:</h2>

Certificate, Letter of recommendation, Informal dress code.<br><br>
<form action="resume.php" method="get">
<input type="submit" name="submit" value="APPLY NOW">
</form>

</article>

<footer>Copyright &copy; Gradlimited.com</footer>

</div>

</body>
</html>
